[tox]
envlist = py27,py38

[testenv]
deps = -rrequirements.txt
commands = 
  sed -i '' 's/from audit_log_entry/from .audit_log_entry/g' bin/audit_log.py
  sed -i '' 's/from audit_log/from .audit_log/g' bin/rest_client.py
  nosetests -vs
  sed -i '' 's/from .audit_log_entry/from audit_log_entry/g' bin/audit_log.py
  sed -i '' 's/from .audit_log/from audit_log/g' bin/rest_client.py