[install]
is_configured = 0

[id]
name = github_app_for_splunk
version = X.Y.Z

[ui]
is_visible = 1
label = GitHub App for Splunk

[launcher]
author = Doug Erkkila
description = Report on Activity and Audit Data from GitHub
version = X.Y.Z

[package]
id = github_app_for_splunk
