[default]

[id]
name = github_app_for_splunk
version = 1.0.0

[install]
is_configured = 0
install_source_checksum = dfab7cfdda17fbee1f05e223797f4b871f01eb28

[launcher]
author = Doug Erkkila
description = Report on Activity and Audit Data from Github
version = 1.0.0

[package]
id = github_app_for_splunk

[ui]
is_visible = 1
label = Github App for Splunk

