[github_webhook]
coldPath = $SPLUNK_DB/github_webhook/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/github_webhook/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/github_webhook/thaweddb

[ghes]
coldPath = $SPLUNK_DB/ghes/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ghes/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ghes/thaweddb
