[default]
[http://github1]
disabled = 0
host = ip-172-31-27-19.us-west-2.compute.internal
index = github_webhook
indexes = github_webhook
token = 07e03b4c-0b1c-45fa-a56f-540314567bb8
allowQueryStringAuth = true
sourcetype = github_json

[http://test]
disabled = 0
host = ip-172-31-27-19.us-west-2.compute.internal
index = github_webhook
indexes = github_webhook
sourcetype = github_json
token = 1a3c6e80-33d1-434e-bd57-862cd58e1960

[tcp://7009]
connection_host = dns
index = github_collectd
sourcetype = collectd_http

