[default]
[GithubEnterpriseServerAuditLog]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Application
pulldown_type = true
EXTRACT-audit_event = github_audit\[\d+\]\:\s(?<audit_event>.*)
EXTRACT-audit_fields = \"(?<_KEY_1>.*?)\"\:\"*(?<_VAL_1>.*?)\"*,
EXTRACT-github_log_type = \d+\:\d+\:\d+\s\d+\-\d+\-\d+\-\d+\s(?<github_log_type>.*?)\:
EXTRACT-github_document_id = \"_document_id\"\:\"(?<document_id>.*?)\"
FIELDALIAS-source = github_log_type AS source

[collectd_github]
ADD_EXTRA_TIME_FIELDS = false
ANNOTATE_PUNCT = false
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG = CURRENT
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
METRICS_PROTOCOL = collectd_http
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Metrics
description = Collectd daemon format. Uses the write_http plugin to send metrics data to a Splunk platform data input via the HTTP Event Collector.
disabled = false
pulldown_type = 1

[github_json]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 250000
category = Application
pulldown_type = 1

[github_audit]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = @timestamp
TIME_FORMAT = %s%3N
TRUNCATE = 1000000
TZ = GMT
category = Application
disabled = false
pulldown_type = 1
